@import "../../fonts/index.less";

body {
  font-family: "JetBrains-Mono", Menlo, monospace;
  margin: 0;
  display: flex;
  height: 100vh;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #1b1b1b;
  }
}
