@main-color: #092031;
@shadow-color: #cccccc;
@deep-blue: #231c8c;
@light-text: #f9f9f9;
@mobile-breakpoint: 640px;

.person {
  display: flex;
  align-items: center;

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__photo {
    border-radius: 50%;
  }

  &__name {
    font-size: 30px;
    font-weight: 400;
    margin: 1vw 0 0 0;
    color: @main-color;
  }
}

.contacts {
  margin-left: 5vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;

  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 12px;
    margin: 2vh 0;
    min-width: 220px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: 0 0 0 @shadow-color;
    transition-timing-function: linear;
    transition-property: box-shadow;
    transition-duration: 0.15s;

    &:focus,
    &:hover {
      box-shadow: 0 0 10px @shadow-color;
    }
  }

  &__icon {
    height: 32px;
    width: 32px;
    flex-shrink: 0;
    color: @main-color;
  }

  &__title {
    color: @deep-blue;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
  }

  &__text {
    margin: 0;
    color: @main-color;
  }

  &__body {
    margin-left: 16px;
    color: #231d1d;
  }

  &__item--fav {
    &:after {
      content: "";
      align-self: flex-start;
      background-repeat: no-repeat;
      background-size: contain;
      height: 12px;
      width: 12px;
      margin-left: 4px;
      background-image: url("../../imgs/fav.svg");
    }
  }
}

@media (max-width: @mobile-breakpoint) {
  .person {
    display: block;
    margin-top: 5vh;
  }

  .contacts {
    margin: 5vh 0 10vh 0;
  }
}

@media (prefers-color-scheme: dark) {
  .person__photo {
    box-shadow: 0 0 10px #010617;
  }

  .person__name {
    color: @light-text;
    font-weight: 200;
  }

  .contacts__title {
    color: @light-text;
    font-weight: 200;
  }

  .contacts__text {
    color: @light-text;
    font-weight: 200;
  }

  .contacts__item {
    box-shadow: 0 0 0 0 #1b1b1b;

    &:focus,
    &:hover {
      box-shadow: 0 0 0 3px @shadow-color;
    }
  }

  .contacts__icon {
    color: @light-text;
  }
}
