.lang-selector {
  position: fixed;
  right: 16px;
  top: 16px;
}

.lang-selector__list {
  font-size: 22px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.lang-selector__item + .lang-selector__item {
  margin-left: 16px;
}

.lang-selector__link {
  text-decoration: none;
  color: #095569;
  touch-action: manipulation;

  &:hover {
    text-decoration: underline;
  }
}

@media (prefers-color-scheme: dark) {
  .lang-selector__link {
    color: #f9f9f9;
  }
}
