body {
   font-family: Helvetica, Arial;
   margin: 0;
   display: flex;
   height: 100vh;
}

.wrapper {
   margin: auto;
}

.head {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.photo {
   height: 200px;
   width: 200px;

   &__image {
      height: 100%;
      width: 100%;
      border-radius: 50%;
   }
}

.name {
   font-size: 30px;
}

.contacts {
   width: 90vw;
   margin: 5vh 0;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;

   &__item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 12px;
      margin: 2vh 0;
      min-width: 220px;
      cursor: pointer;
      text-decoration: none;

      &--fav {
         &:after {
            content: '';
            align-self: flex-start;
            background-repeat: no-repeat;
            background-size: contain;
            height: 12px;
            width: 12px;
            background-image: url('./imgs/fav.svg');
         }
      }
      &:hover {
         background-color: #eaeaeaab;
      }
      &:focus {
         background-color: #eaeaeaab;
      }
   }
   &__title {
      color: #8e8e8e;
   }
   &__body {
      margin-left: 16px;
      color: #231d1d;
   }
}

.icon {
   display: inline-block;
   background-repeat: no-repeat;
   background-size: contain;
   height: 32px;
   width: 32px;
   flex-shrink: 0;

   &--telegram {
      background-image: url('./imgs/telegram.svg');
   }
   &--mail {
      background-image: url('./imgs/gmail.svg');
   }
   &--location {
      background-image: url('./imgs/location.svg');
   }
   &--vk {
      background-image: url('./imgs/vk.svg');
   }
   &--github {
      background-image: url('./imgs/github.svg');
   }
}
